#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <6 8>;
            layers = <1 5>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <26 28>;
            layers = <1 5>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <2 1>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <2 1>;
            layers = <0>;
        };

        to_mac {
            bindings = <&mac_layer_en>;
            key-positions = <34 35>;
        };

        to_base {
            bindings = <&layer_en>;
            key-positions = <33 34>;
        };

        cmd_mac_ru {
            bindings = <&mac_layer_ru>;
            key-positions = <1 2>;
            layers = <4>;
        };

        cmd_mac_en {
            bindings = <&mac_layer_en>;
            key-positions = <1 2>;
            layers = <5>;
        };

        ru_io {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <3 4>;
            layers = <1>;
        };

        mac_ru_io {
            bindings = <&kp BACKSLASH>;
            key-positions = <3 4>;
            layers = <7 5>;
        };

        ru_ea {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <9 6>;
            layers = <1 5 3 7>;
        };

        semicolon_en {
            bindings = <&kp SEMI>;
            key-positions = <6 7>;
            layers = <0 2 4 6>;
        };

        semicolon_ru {
            bindings = <&kp RU_SEMI>;
            key-positions = <6 7>;
            layers = <1 3 5 7>;
        };

        colon_en {
            bindings = <&kp COLON>;
            key-positions = <5 7>;
            layers = <0 2 4 6>;
        };

        colon_ru {
            bindings = <&kp RU_COLON>;
            key-positions = <5 7>;
            layers = <1 3 5 7>;
        };

        comma_en {
            bindings = <&kp COMMA>;
            key-positions = <26 27>;
            layers = <0 2 4 6>;
        };

        comma_ru {
            bindings = <&kp LS(SLASH)>;
            key-positions = <26 27>;
            layers = <1 3 5 7>;
        };

        to_layer_en {
            bindings = <&to 0>;
            key-positions = <1 2 3>;
            layers = <1>;
        };

        to_layer_mac_en {
            bindings = <&to 4>;
            key-positions = <1 2 3>;
            layers = <5>;
        };

        brace_left_en {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <17 26>;
            layers = <0 2 6 4>;
        };

        brace_right_en {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 16>;
            layers = <0 2 4 6>;
        };

        brace_left_ru {
            bindings = <&en LEFT_BRACE>;
            key-positions = <17 26>;
            layers = <1 3 5 7>;
        };

        brace_right_ru {
            bindings = <&en RIGHT_BRACE>;
            key-positions = <16 27>;
            layers = <1 3 5 7>;
        };

        br_left {
            bindings = <&kp LS(NUMBER_9)>;
            key-positions = <7 16>;
        };

        br_right {
            bindings = <&kp LS(NUMBER_0)>;
            key-positions = <6 17>;
        };

        bracket_sq_left_en {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 7>;
            layers = <0 2 6 4>;
        };

        bracket_sq_right_en {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 27>;
            layers = <0 2 6 4>;
        };

        bracket_sq_left_ru {
            bindings = <&en LEFT_BRACKET>;
            key-positions = <26 7>;
            layers = <1 3 5 7>;
        };

        bracket_sq_right_ru {
            bindings = <&en RIGHT_BRACKET>;
            key-positions = <6 27>;
            layers = <1 3 5 7>;
        };

        dquotes_en {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
            layers = <0 2 6 4>;
        };

        dquotes_ru {
            bindings = <&en DOUBLE_QUOTES>;
            key-positions = <15 16>;
            layers = <1 3 5 7>;
        };

        quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <25 26>;
            layers = <0 2 6 4>;
        };

        quoter_ru {
            bindings = <&en SINGLE_QUOTE>;
            key-positions = <25 26>;
            layers = <1 3 5 7>;
        };

        grave_en {
            bindings = <&kp GRAVE>;
            key-positions = <5 6>;
            layers = <0 2 6 4>;
        };

        grave_ru {
            bindings = <&en GRAVE>;
            key-positions = <5 6>;
            layers = <1 3 5 7>;
        };

        slash_en {
            bindings = <&kp SLASH>;
            key-positions = <16 25>;
            layers = <0 2 6 4>;
        };

        slash_ru {
            bindings = <&kp RU_SLASH>;
            key-positions = <16 25>;
            layers = <1 3 5 7>;
        };

        backslash_en {
            bindings = <&kp BACKSLASH>;
            key-positions = <15 26>;
            layers = <0 2 6 4>;
        };

        backslash_ru {
            bindings = <&en BACKSLASH>;
            key-positions = <15 26>;
            layers = <1 3 5 7>;
        };

        pipe_en {
            bindings = <&kp PIPE>;
            key-positions = <15 25>;
            layers = <0 2 4 6>;
        };

        pipe_ru {
            bindings = <&en PIPE>;
            key-positions = <15 25>;
            layers = <1 3 5 7>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        excl {
            bindings = <&kp EXCL>;
            key-positions = <26 29>;
        };

        ques_en {
            bindings = <&kp QUESTION>;
            key-positions = <27 28>;
            layers = <0 2 4 6>;
        };

        ques_ru {
            bindings = <&kp RU_QUESTION>;
            key-positions = <27 28>;
            layers = <1 3 5 7>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <6 15>;
        };

        less_en {
            bindings = <&kp LESS_THAN>;
            key-positions = <15 19>;
            layers = <0 2 6 4>;
        };

        less_ru {
            bindings = <&en LESS_THAN>;
            key-positions = <15 19>;
            layers = <1 3 5 7>;
        };

        greater_en {
            bindings = <&kp GREATER_THAN>;
            key-positions = <25 29>;
            layers = <0 2 6 4>;
        };

        greater_ru {
            bindings = <&en GREATER_THAN>;
            key-positions = <25 29>;
            layers = <1 3 5 7>;
        };

        hash_en {
            bindings = <&kp HASH>;
            key-positions = <21 22>;
            layers = <0 2 4 6>;
        };

        hash_ru {
            bindings = <&en HASH>;
            key-positions = <21 22>;
            layers = <1 3 5 7>;
        };

        dollar_en {
            bindings = <&kp DOLLAR>;
            key-positions = <22 23>;
            layers = <0 2 4 6>;
        };

        dollar_ru {
            bindings = <&en DOLLAR>;
            key-positions = <22 23>;
            layers = <1 3 5 7>;
        };

        amps_en {
            bindings = <&kp AMPS>;
            key-positions = <23 24>;
            layers = <0 2 4 6>;
        };

        amps_ru {
            bindings = <&en AMPS>;
            key-positions = <23 24>;
            layers = <1 3 5 7>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        mac_layer_ru: mac_layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 5 &to_ru>;
            label = "MAC_LAYER_RU";
        };

        mac_layer_en: mac_layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &to_en>;
            label = "MAC_LAYER_EN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q         &kp W            &kp E            &kp R              &kp T                                      &kp Y        &kp U          &kp I             &kp O             &mt NUMBER_0 P
  &hml LCTRL A  &hml LEFT_GUI S  &hml LEFT_ALT D  &hml LEFT_SHIFT F  &lt 10 G                                   &lt 10 H     &hmr RSHIFT J  &hmr RIGHT_ALT K  &hmr RIGHT_GUI L  &hmr RCTRL SEMICOLON
  &kp Z         &kp X            &kp C            &kp V              &kp B                                      &kp N        &kp M          &kp COMMA         &kp DOT           &kp DOT
                                                  &lt 8 DEL          &lt 9 ENTER  &lt 2 TAB    &lt 2 BACKSPACE  &lt 9 SPACE  &lt 8 ESC
            >;

            display-name = "Base";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I    &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U             &kp RU_CYRILLIC_KA         &kp RU_CYRILLIC_IE                                   &kp RU_CYRILLIC_EN     &kp RU_CYRILLIC_GHE             &kp RU_CYRILLIC_SHA            &kp RU_CYRILLIC_SHCHA          &mt NUMBER_1 RU_CYRILLIC_ZE
  &hml LCTRL RU_CYRILLIC_EF  &hml LEFT_GUI RU_CYRILLIC_YERU  &hml LEFT_ALT RU_CYRILLIC_VE  &hml LSHIFT RU_CYRILLIC_A  &lt 10 RU_CYRILLIC_PE                                &lt 10 RU_CYRILLIC_ER  &hmr RIGHT_SHIFT RU_CYRILLIC_O  &hmr RIGHT_ALT RU_CYRILLIC_EL  &hmr RIGHT_GUI RU_CYRILLIC_DE  &hmr RCTRL RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA         &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES            &kp RU_CYRILLIC_EM         &kp RU_CYRILLIC_I                                    &kp RU_CYRILLIC_TE     &kp RU_CYRILLIC_SOFT_SIGN       &kp RU_CYRILLIC_BE             &kp RU_CYRILLIC_YU             &kp RU_DOT
                                                                                           &lt 8 DEL                  &lt 9 ENTER            &lt 3 TAB    &lt 3 BACKSPACE  &lt 9 SPACE            &lt 8 ESC
            >;

            display-name = "Ru";
        };

        sym_en {
            bindings = <
  &kp TILDE     &kp CARET        &none            &none              &none                                &kp STAR     &kp N7   &kp N8  &kp N9  &mt NUMBER_2 PLUS
  &hml LCTRL A  &hml LEFT_GUI A  &hml LEFT_ALT A  &hml LEFT_SHIFT A  &none                                &kp PERCENT  &kp N4   &kp N5  &kp N6  &kp MINUS
  &none         &none            &none            &none              &none                                &kp N0       &kp N1   &kp N2  &kp N3  &kp DOT
                                                  &kp DEL            &kp ENTER  &kp TAB    &kp BACKSPACE  &kp SPACE    &kp ESC
            >;

            display-name = "Symbols";
        };

        sym_ru {
            bindings = <
  &en TILDE         &en CARET         &none            &none              &none                                &kp RU_STAR     &kp N7   &kp N8  &kp N9  &mt NUMBER_3 PLUS
  &hml LCTRL A      &hml LEFT_GUI A   &hml LEFT_ALT A  &hml LEFT_SHIFT A  &none                                &kp RU_PERCENT  &kp N4   &kp N5  &kp N6  &kp MINUS
  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &none            &none              &none                                &kp N0          &kp N1   &kp N2  &kp N3  &kp RU_DOT
                                                       &kp DEL            &kp ENTER  &kp TAB    &kp BACKSPACE  &kp SPACE       &kp ESC
            >;

            display-name = "Symbolsru";
        };

        mac_en {
            bindings = <
  &kp Q            &kp W         &kp E            &kp R              &kp T                                      &kp Y        &kp U               &kp I             &kp O         &mt NUMBER_4 P
  &hml LEFT_GUI A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_SHIFT F  &lt 10 G                                   &lt 10 H     &hmr RIGHT_SHIFT J  &hmr RIGHT_ALT K  &hmr RCTRL L  &hmr RIGHT_GUI SEMI
  &kp Z            &kp X         &kp C            &kp V              &kp B                                      &kp N        &kp M               &kp COMMA         &kp DOT       &kp FSLH
                                                  &lt 8 DEL          &lt 9 ENTER  &lt 6 TAB    &lt 6 BACKSPACE  &lt 9 SPACE  &lt 8 ESC
            >;
        };

        mac_ru {
            bindings = <
  &kp Q            &kp W         &kp E            &kp R              &kp T                                      &kp Y        &kp U               &kp I             &kp O         &mt NUMBER_5 RU_CYRILLIC_ZE
  &hml LEFT_GUI A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_SHIFT F  &lt 10 G                                   &lt 10 H     &hmr RIGHT_SHIFT J  &hmr RIGHT_ALT K  &hmr RCTRL L  &hmr RIGHT_GUI SEMI
  &kp Z            &kp X         &kp C            &kp V              &kp B                                      &kp N        &kp M               &kp COMMA         &kp DOT       &kp RU_DOT
                                                  &lt 8 DEL          &lt 9 ENTER  &lt 7 TAB    &lt 7 BACKSPACE  &lt 9 SPACE  &lt 8 ESC
            >;
        };

        mac_sym_en {
            bindings = <
  &kp TILDE2       &kp CARET     &none            &none              &none                                &kp STAR     &kp N7   &kp N8  &kp N9  &mt NUMBER_6 A
  &hml LEFT_GUI A  &hml LCTRL A  &hml LEFT_ALT A  &hml LEFT_SHIFT A  &none                                &kp PERCENT  &kp N4   &kp N5  &kp N6  &kp MINUS
  &none            &none         &none            &none              &none                                &kp N0       &kp N1   &kp N2  &kp N3  &kp DOT
                                                  &kp DEL            &kp ENTER  &kp TAB    &kp BACKSPACE  &kp SPACE    &kp ESC
            >;
        };

        mac_sym_ru {
            bindings = <
  &en TILDE2        &en CARET         &none            &none              &none                                &kp RU_STAR     &kp N7   &kp N8  &kp N9  &mt NUMBER_7 A
  &hml LEFT_GUI A   &hml LCTRL A      &hml LEFT_ALT A  &hml LEFT_SHIFT A  &none                                &kp RU_PERCENT  &kp N4   &kp N5  &kp N6  &kp MINUS
  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &none            &none              &none                                &kp N0          &kp N1   &kp N2  &kp N3  &kp LS(NUMBER_7)
                                                       &kp DEL            &kp ENTER  &kp TAB    &kp BACKSPACE  &kp SPACE       &kp ESC
            >;
        };

        fn {
            bindings = <
  &kp F2    &kp F3          &kp F4  &kp F5            &kp F6                               &kp F7      &kp F8           &kp F9          &kp F10          &mt NUMBER_8 F11
  &kp F1    &mmv MOVE_LEFT  &none   &kp K_PLAY_PAUSE  &none                                &none       &none            &none           &none            &kp F12
  &kp CAPS  &none           &none   &none             &none                                &kp C_MENU  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp INSERT
                                    &kp DEL           &kp ENTER  &kp TAB    &kp BACKSPACE  &kp SPACE   &kp ESC
            >;
        };

        nav {
            bindings = <
  &none     &none     &kp UP    &kp PAGE_UP    &none                                &none      &none    &none  &none  &mt NUMBER_9 A
  &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT      &kp END                              &none      &none    &none  &none  &none
  &none     &none     &none     &kp PAGE_DOWN  &none                                &none      &none    &none  &none  &none
                                &kp DEL        &kp ENTER  &kp TAB    &kp BACKSPACE  &kp SPACE  &kp ESC
            >;
        };

        rev {
            bindings = <
  &none  &none  &none  &none    &none                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &none  &none  &none  &none    &none                                &out OUT_BLE  &none         &none         &none         &bt BT_CLR
  &none  &none  &none  &none    &none                                &out OUT_USB  &none         &none         &none         &studio_unlock
                       &kp ESC  &kp SPACE  &kp BACKSPACE    &kp TAB  &kp ENTER     &kp DEL
            >;
        };
    };
};
