#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <6 8>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <26 28>;
            layers = <1>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <2 1>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <2 1>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T                                &kp Y  &kp U         &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F   &kp G                                &kp H  &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V          &kp B                                &kp N  &kp M         &kp COMMA     &kp DOT      &kp SQT
                                          &kp BACKSPACE  &lt 9 ENTER  &kp SPACE    &kp ENTER  &mo 2  &kp TAB
            >;

            display-name = "Base";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I   &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA        &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA     &kp NUMBER_1
  &hml LGUI RU_CYRILLIC_EF  &hml LALT RU_CYRILLIC_YERU  &hml LSHFT RU_CYRILLIC_VE  &hml LCTRL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &hmr RCTRL RU_CYRILLIC_O   &hmr RSHFT RU_CYRILLIC_EL  &hmr LALT RU_CYRILLIC_DE  &hmr RGUI RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA        &kp RU_CYRILLIC_CHE         &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM        &kp RU_CYRILLIC_I                           &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU        &kp RU_CYRILLIC_E
                                                                                   &kp BACKSPACE             &lt 9 ENTER         &kp SPACE    &kp ENTER  &mo 3               &kp TAB
            >;

            display-name = "Ru";
        };

        sym_en {
            bindings = <
  &kp TILDE       &kp LT          &kp EQUAL         &kp GT           &kp GRAVE                    &kp CARET  &kp LBKT         &kp UNDER        &kp RBKT        &kp NUMBER_2
  &hml LGUI BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &hmr RCTRL LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RGUI EXCL
  &kp HASH        &kp STAR        &kp COLON         &kp FSLH         &kp AMPS                     &kp AT     &kp PIPE         &kp COMMA        &kp DOT         &kp QMARK
                                                    &trans           &kp ENTER  &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            bindings = <
  &en TILDE               &en LT          &kp EQUAL         &en GT           &en GRAVE                    &en CARET  &en LBKT  &kp UNDER           &en RBKT    &kp NUMBER_3
  &hml LGUI RU_BACKSLASH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &en LBRC  &hmr RSHFT RU_SEMI  &en RBRC    &hmr RGUI EXCL
  &en HASH                &kp STAR        &kp RU_COLON      &kp RU_FSLH      &en AMPS                     &en AT     &en PIPE  &kp RU_COMMA        &kp RU_DOT  &kp RU_QMARK
                                                            &trans           &kp ENTER  &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        mac_en {
            bindings = <
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &kp NUMBER_4
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
                       &none  &none  &none    &none  &none  &none
            >;
        };

        mac_ru {
            bindings = <
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &kp NUMBER_5
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
                       &none  &none  &none    &none  &none  &none
            >;
        };

        mac_sym_en {
            bindings = <
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &kp NUMBER_6
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
                       &none  &none  &none    &none  &none  &none
            >;
        };

        mac_sym_ru {
            bindings = <
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &kp NUMBER_7
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
                       &none  &none  &none    &none  &none  &none
            >;
        };

        fn {
            bindings = <
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &kp NUMBER_8
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
                       &none  &none  &none    &none  &none  &none
            >;
        };

        nav {
            bindings = <
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &kp NUMBER_9
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
                       &none  &none  &none    &none  &none  &none
            >;
        };

        rev {
            bindings = <
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &kp NUMBER_0
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
                       &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
